CmlLib.Core.Installer.Modpack/obj/CmlLib.Core.Installer.Modpack.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj": {}
  },
  "projects": {
    "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj": {
      "version": "1.0.1",
      "restore": {
        "projectUniqueName": "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj",
        "projectName": "CmlLib.Core.Installer.Modpack",
        "projectPath": "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj",
        "packagesPath": "C:\\Users\\koroutine\\.nuget\\packages\\",
        "outputPath": "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\koroutine\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net10.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net10.0": {
            "targetAlias": "net10.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net10.0": {
          "targetAlias": "net10.0",
          "dependencies": {
            "CmlLib.Core": {
              "target": "Package",
              "version": "[4.0.6, )"
            },
            "CmlLib.Core.Auth.Microsoft": {
              "target": "Package",
              "version": "[3.3.1, )"
            },
            "CmlLib.Core.Installer.Forge": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "CmlLib.Core.Installer.NeoForge": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.12.4, )"
            },
            "YamlDotNet": {
              "target": "Package",
              "version": "[16.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json",
          "packagesToPrune": {
            "Microsoft.CSharp": "(,4.7.32767]",
            "Microsoft.VisualBasic": "(,10.4.32767]",
            "Microsoft.Win32.Primitives": "(,4.3.32767]",
            "Microsoft.Win32.Registry": "(,5.0.32767]",
            "runtime.any.System.Collections": "(,4.3.32767]",
            "runtime.any.System.Diagnostics.Tools": "(,4.3.32767]",
            "runtime.any.System.Diagnostics.Tracing": "(,4.3.32767]",
            "runtime.any.System.Globalization": "(,4.3.32767]",
            "runtime.any.System.Globalization.Calendars": "(,4.3.32767]",
            "runtime.any.System.IO": "(,4.3.32767]",
            "runtime.any.System.Reflection": "(,4.3.32767]",
            "runtime.any.System.Reflection.Extensions": "(,4.3.32767]",
            "runtime.any.System.Reflection.Primitives": "(,4.3.32767]",
            "runtime.any.System.Resources.ResourceManager": "(,4.3.32767]",
            "runtime.any.System.Runtime": "(,4.3.32767]",
            "runtime.any.System.Runtime.Handles": "(,4.3.32767]",
            "runtime.any.System.Runtime.InteropServices": "(,4.3.32767]",
            "runtime.any.System.Text.Encoding": "(,4.3.32767]",
            "runtime.any.System.Text.Encoding.Extensions": "(,4.3.32767]",
            "runtime.any.System.Threading.Tasks": "(,4.3.32767]",
            "runtime.any.System.Threading.Timer": "(,4.3.32767]",
            "runtime.aot.System.Collections": "(,4.3.32767]",
            "runtime.aot.System.Diagnostics.Tools": "(,4.3.32767]",
            "runtime.aot.System.Diagnostics.Tracing": "(,4.3.32767]",
            "runtime.aot.System.Globalization": "(,4.3.32767]",
            "runtime.aot.System.Globalization.Calendars": "(,4.3.32767]",
            "runtime.aot.System.IO": "(,4.3.32767]",
            "runtime.aot.System.Reflection": "(,4.3.32767]",
            "runtime.aot.System.Reflection.Extensions": "(,4.3.32767]",
            "runtime.aot.System.Reflection.Primitives": "(,4.3.32767]",
            "runtime.aot.System.Resources.ResourceManager": "(,4.3.32767]",
            "runtime.aot.System.Runtime": "(,4.3.32767]",
            "runtime.aot.System.Runtime.Handles": "(,4.3.32767]",
            "runtime.aot.System.Runtime.InteropServices": "(,4.3.32767]",
            "runtime.aot.System.Text.Encoding": "(,4.3.32767]",
            "runtime.aot.System.Text.Encoding.Extensions": "(,4.3.32767]",
            "runtime.aot.System.Threading.Tasks": "(,4.3.32767]",
            "runtime.aot.System.Threading.Timer": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.debian.9-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.debian.9-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.debian.9-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.debian.9-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.fedora.27-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.fedora.27-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.fedora.27-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.fedora.27-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.fedora.28-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.fedora.28-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.fedora.28-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.fedora.28-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.opensuse.42.3-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.opensuse.42.3-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.ubuntu.18.04-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.unix.Microsoft.Win32.Primitives": "(,4.3.32767]",
            "runtime.unix.System.Console": "(,4.3.32767]",
            "runtime.unix.System.Diagnostics.Debug": "(,4.3.32767]",
            "runtime.unix.System.IO.FileSystem": "(,4.3.32767]",
            "runtime.unix.System.Net.Primitives": "(,4.3.32767]",
            "runtime.unix.System.Net.Sockets": "(,4.3.32767]",
            "runtime.unix.System.Private.Uri": "(,4.3.32767]",
            "runtime.unix.System.Runtime.Extensions": "(,4.3.32767]",
            "runtime.win.Microsoft.Win32.Primitives": "(,4.3.32767]",
            "runtime.win.System.Console": "(,4.3.32767]",
            "runtime.win.System.Diagnostics.Debug": "(,4.3.32767]",
            "runtime.win.System.IO.FileSystem": "(,4.3.32767]",
            "runtime.win.System.Net.Primitives": "(,4.3.32767]",
            "runtime.win.System.Net.Sockets": "(,4.3.32767]",
            "runtime.win.System.Runtime.Extensions": "(,4.3.32767]",
            "runtime.win10-arm-aot.runtime.native.System.IO.Compression": "(,4.0.32767]",
            "runtime.win10-arm64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.win10-x64-aot.runtime.native.System.IO.Compression": "(,4.0.32767]",
            "runtime.win10-x86-aot.runtime.native.System.IO.Compression": "(,4.0.32767]",
            "runtime.win7-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.win7-x86.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.win7.System.Private.Uri": "(,4.3.32767]",
            "runtime.win8-arm.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "System.AppContext": "(,4.3.32767]",
            "System.Buffers": "(,5.0.32767]",
            "System.Collections": "(,4.3.32767]",
            "System.Collections.Concurrent": "(,4.3.32767]",
            "System.Collections.Immutable": "(,10.0.32767]",
            "System.Collections.NonGeneric": "(,4.3.32767]",
            "System.Collections.Specialized": "(,4.3.32767]",
            "System.ComponentModel": "(,4.3.32767]",
            "System.ComponentModel.Annotations": "(,4.3.32767]",
            "System.ComponentModel.EventBasedAsync": "(,4.3.32767]",
            "System.ComponentModel.Primitives": "(,4.3.32767]",
            "System.ComponentModel.TypeConverter": "(,4.3.32767]",
            "System.Console": "(,4.3.32767]",
            "System.Data.Common": "(,4.3.32767]",
            "System.Data.DataSetExtensions": "(,4.4.32767]",
            "System.Diagnostics.Contracts": "(,4.3.32767]",
            "System.Diagnostics.Debug": "(,4.3.32767]",
            "System.Diagnostics.DiagnosticSource": "(,10.0.32767]",
            "System.Diagnostics.FileVersionInfo": "(,4.3.32767]",
            "System.Diagnostics.Process": "(,4.3.32767]",
            "System.Diagnostics.StackTrace": "(,4.3.32767]",
            "System.Diagnostics.TextWriterTraceListener": "(,4.3.32767]",
            "System.Diagnostics.Tools": "(,4.3.32767]",
            "System.Diagnostics.TraceSource": "(,4.3.32767]",
            "System.Diagnostics.Tracing": "(,4.3.32767]",
            "System.Drawing.Primitives": "(,4.3.32767]",
            "System.Dynamic.Runtime": "(,4.3.32767]",
            "System.Formats.Asn1": "(,10.0.32767]",
            "System.Formats.Tar": "(,10.0.32767]",
            "System.Globalization": "(,4.3.32767]",
            "System.Globalization.Calendars": "(,4.3.32767]",
            "System.Globalization.Extensions": "(,4.3.32767]",
            "System.IO": "(,4.3.32767]",
            "System.IO.Compression": "(,4.3.32767]",
            "System.IO.Compression.ZipFile": "(,4.3.32767]",
            "System.IO.FileSystem": "(,4.3.32767]",
            "System.IO.FileSystem.AccessControl": "(,4.4.32767]",
            "System.IO.FileSystem.DriveInfo": "(,4.3.32767]",
            "System.IO.FileSystem.Primitives": "(,4.3.32767]",
            "System.IO.FileSystem.Watcher": "(,4.3.32767]",
            "System.IO.IsolatedStorage": "(,4.3.32767]",
            "System.IO.MemoryMappedFiles": "(,4.3.32767]",
            "System.IO.Pipelines": "(,10.0.32767]",
            "System.IO.Pipes": "(,4.3.32767]",
            "System.IO.Pipes.AccessControl": "(,5.0.32767]",
            "System.IO.UnmanagedMemoryStream": "(,4.3.32767]",
            "System.Linq": "(,4.3.32767]",
            "System.Linq.AsyncEnumerable": "(,10.0.32767]",
            "System.Linq.Expressions": "(,4.3.32767]",
            "System.Linq.Parallel": "(,4.3.32767]",
            "System.Linq.Queryable": "(,4.3.32767]",
            "System.Memory": "(,5.0.32767]",
            "System.Net.Http": "(,4.3.32767]",
            "System.Net.Http.Json": "(,10.0.32767]",
            "System.Net.NameResolution": "(,4.3.32767]",
            "System.Net.NetworkInformation": "(,4.3.32767]",
            "System.Net.Ping": "(,4.3.32767]",
            "System.Net.Primitives": "(,4.3.32767]",
            "System.Net.Requests": "(,4.3.32767]",
            "System.Net.Security": "(,4.3.32767]",
            "System.Net.ServerSentEvents": "(,10.0.32767]",
            "System.Net.Sockets": "(,4.3.32767]",
            "System.Net.WebHeaderCollection": "(,4.3.32767]",
            "System.Net.WebSockets": "(,4.3.32767]",
            "System.Net.WebSockets.Client": "(,4.3.32767]",
            "System.Numerics.Vectors": "(,5.0.32767]",
            "System.ObjectModel": "(,4.3.32767]",
            "System.Private.DataContractSerialization": "(,4.3.32767]",
            "System.Private.Uri": "(,4.3.32767]",
            "System.Reflection": "(,4.3.32767]",
            "System.Reflection.DispatchProxy": "(,6.0.32767]",
            "System.Reflection.Emit": "(,4.7.32767]",
            "System.Reflection.Emit.ILGeneration": "(,4.7.32767]",
            "System.Reflection.Emit.Lightweight": "(,4.7.32767]",
            "System.Reflection.Extensions": "(,4.3.32767]",
            "System.Reflection.Metadata": "(,10.0.32767]",
            "System.Reflection.Primitives": "(,4.3.32767]",
            "System.Reflection.TypeExtensions": "(,4.3.32767]",
            "System.Resources.Reader": "(,4.3.32767]",
            "System.Resources.ResourceManager": "(,4.3.32767]",
            "System.Resources.Writer": "(,4.3.32767]",
            "System.Runtime": "(,4.3.32767]",
            "System.Runtime.CompilerServices.Unsafe": "(,7.0.32767]",
            "System.Runtime.CompilerServices.VisualC": "(,4.3.32767]",
            "System.Runtime.Extensions": "(,4.3.32767]",
            "System.Runtime.Handles": "(,4.3.32767]",
            "System.Runtime.InteropServices": "(,4.3.32767]",
            "System.Runtime.InteropServices.RuntimeInformation": "(,4.3.32767]",
            "System.Runtime.Loader": "(,4.3.32767]",
            "System.Runtime.Numerics": "(,4.3.32767]",
            "System.Runtime.Serialization.Formatters": "(,4.3.32767]",
            "System.Runtime.Serialization.Json": "(,4.3.32767]",
            "System.Runtime.Serialization.Primitives": "(,4.3.32767]",
            "System.Runtime.Serialization.Xml": "(,4.3.32767]",
            "System.Security.AccessControl": "(,6.0.32767]",
            "System.Security.Claims": "(,4.3.32767]",
            "System.Security.Cryptography.Algorithms": "(,4.3.32767]",
            "System.Security.Cryptography.Cng": "(,5.0.32767]",
            "System.Security.Cryptography.Csp": "(,4.3.32767]",
            "System.Security.Cryptography.Encoding": "(,4.3.32767]",
            "System.Security.Cryptography.OpenSsl": "(,5.0.32767]",
            "System.Security.Cryptography.Primitives": "(,4.3.32767]",
            "System.Security.Cryptography.X509Certificates": "(,4.3.32767]",
            "System.Security.Principal": "(,4.3.32767]",
            "System.Security.Principal.Windows": "(,5.0.32767]",
            "System.Security.SecureString": "(,4.3.32767]",
            "System.Text.Encoding": "(,4.3.32767]",
            "System.Text.Encoding.CodePages": "(,10.0.32767]",
            "System.Text.Encoding.Extensions": "(,4.3.32767]",
            "System.Text.Encodings.Web": "(,10.0.32767]",
            "System.Text.Json": "(,10.0.32767]",
            "System.Text.RegularExpressions": "(,4.3.32767]",
            "System.Threading": "(,4.3.32767]",
            "System.Threading.AccessControl": "(,10.0.32767]",
            "System.Threading.Channels": "(,10.0.32767]",
            "System.Threading.Overlapped": "(,4.3.32767]",
            "System.Threading.Tasks": "(,4.3.32767]",
            "System.Threading.Tasks.Dataflow": "(,10.0.32767]",
            "System.Threading.Tasks.Extensions": "(,5.0.32767]",
            "System.Threading.Tasks.Parallel": "(,4.3.32767]",
            "System.Threading.Thread": "(,4.3.32767]",
            "System.Threading.ThreadPool": "(,4.3.32767]",
            "System.Threading.Timer": "(,4.3.32767]",
            "System.ValueTuple": "(,4.5.32767]",
            "System.Xml.ReaderWriter": "(,4.3.32767]",
            "System.Xml.XDocument": "(,4.3.32767]",
            "System.Xml.XmlDocument": "(,4.3.32767]",
            "System.Xml.XmlSerializer": "(,4.3.32767]",
            "System.Xml.XPath": "(,4.3.32767]",
            "System.Xml.XPath.XDocument": "(,5.0.32767]"
          }
        }
      }
    }
  }
}

CmlLib.Core.Installer.Modpack/obj/CmlLib.Core.Installer.Modpack.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj": {}
  },
  "projects": {
    "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj": {
      "version": "1.0.1-neoforge",
      "restore": {
        "projectUniqueName": "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj",
        "projectName": "CmlLib.Core.Installer.Modpack",
        "projectPath": "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj",
        "packagesPath": "C:\\Users\\jonar\\.nuget\\packages\\",
        "outputPath": "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jonar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net10.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net10.0": {
            "targetAlias": "net10.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net10.0": {
          "targetAlias": "net10.0",
          "dependencies": {
            "CmlLib.Core": {
              "target": "Package",
              "version": "[4.0.6, )"
            },
            "CmlLib.Core.Auth.Microsoft": {
              "target": "Package",
              "version": "[3.3.1, )"
            },
            "CmlLib.Core.Installer.Forge": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "CmlLib.Core.Installer.NeoForge": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.12.4, )"
            },
            "YamlDotNet": {
              "target": "Package",
              "version": "[16.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json",
          "packagesToPrune": {
            "Microsoft.CSharp": "(,4.7.32767]",
            "Microsoft.VisualBasic": "(,10.4.32767]",
            "Microsoft.Win32.Primitives": "(,4.3.32767]",
            "Microsoft.Win32.Registry": "(,5.0.32767]",
            "runtime.any.System.Collections": "(,4.3.32767]",
            "runtime.any.System.Diagnostics.Tools": "(,4.3.32767]",
            "runtime.any.System.Diagnostics.Tracing": "(,4.3.32767]",
            "runtime.any.System.Globalization": "(,4.3.32767]",
            "runtime.any.System.Globalization.Calendars": "(,4.3.32767]",
            "runtime.any.System.IO": "(,4.3.32767]",
            "runtime.any.System.Reflection": "(,4.3.32767]",
            "runtime.any.System.Reflection.Extensions": "(,4.3.32767]",
            "runtime.any.System.Reflection.Primitives": "(,4.3.32767]",
            "runtime.any.System.Resources.ResourceManager": "(,4.3.32767]",
            "runtime.any.System.Runtime": "(,4.3.32767]",
            "runtime.any.System.Runtime.Handles": "(,4.3.32767]",
            "runtime.any.System.Runtime.InteropServices": "(,4.3.32767]",
            "runtime.any.System.Text.Encoding": "(,4.3.32767]",
            "runtime.any.System.Text.Encoding.Extensions": "(,4.3.32767]",
            "runtime.any.System.Threading.Tasks": "(,4.3.32767]",
            "runtime.any.System.Threading.Timer": "(,4.3.32767]",
            "runtime.aot.System.Collections": "(,4.3.32767]",
            "runtime.aot.System.Diagnostics.Tools": "(,4.3.32767]",
            "runtime.aot.System.Diagnostics.Tracing": "(,4.3.32767]",
            "runtime.aot.System.Globalization": "(,4.3.32767]",
            "runtime.aot.System.Globalization.Calendars": "(,4.3.32767]",
            "runtime.aot.System.IO": "(,4.3.32767]",
            "runtime.aot.System.Reflection": "(,4.3.32767]",
            "runtime.aot.System.Reflection.Extensions": "(,4.3.32767]",
            "runtime.aot.System.Reflection.Primitives": "(,4.3.32767]",
            "runtime.aot.System.Resources.ResourceManager": "(,4.3.32767]",
            "runtime.aot.System.Runtime": "(,4.3.32767]",
            "runtime.aot.System.Runtime.Handles": "(,4.3.32767]",
            "runtime.aot.System.Runtime.InteropServices": "(,4.3.32767]",
            "runtime.aot.System.Text.Encoding": "(,4.3.32767]",
            "runtime.aot.System.Text.Encoding.Extensions": "(,4.3.32767]",
            "runtime.aot.System.Threading.Tasks": "(,4.3.32767]",
            "runtime.aot.System.Threading.Timer": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.debian.9-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.debian.9-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.debian.9-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.debian.9-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.fedora.27-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.fedora.27-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.fedora.27-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.fedora.27-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.fedora.28-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.fedora.28-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.fedora.28-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.fedora.28-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.opensuse.42.3-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.opensuse.42.3-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.opensuse.42.3-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple": "(,4.3.32767]",
            "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography": "(,4.3.32767]",
            "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl": "(,4.3.32767]",
            "runtime.ubuntu.18.04-x64.runtime.native.System": "(,4.3.32767]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Net.Http": "(,4.3.32767]",
            "runtime.ubuntu.18.04-x64.runtime.native.System.Net.Security": "(,4.3.32767]",
            "runtime.unix.Microsoft.Win32.Primitives": "(,4.3.32767]",
            "runtime.unix.System.Console": "(,4.3.32767]",
            "runtime.unix.System.Diagnostics.Debug": "(,4.3.32767]",
            "runtime.unix.System.IO.FileSystem": "(,4.3.32767]",
            "runtime.unix.System.Net.Primitives": "(,4.3.32767]",
            "runtime.unix.System.Net.Sockets": "(,4.3.32767]",
            "runtime.unix.System.Private.Uri": "(,4.3.32767]",
            "runtime.unix.System.Runtime.Extensions": "(,4.3.32767]",
            "runtime.win.Microsoft.Win32.Primitives": "(,4.3.32767]",
            "runtime.win.System.Console": "(,4.3.32767]",
            "runtime.win.System.Diagnostics.Debug": "(,4.3.32767]",
            "runtime.win.System.IO.FileSystem": "(,4.3.32767]",
            "runtime.win.System.Net.Primitives": "(,4.3.32767]",
            "runtime.win.System.Net.Sockets": "(,4.3.32767]",
            "runtime.win.System.Runtime.Extensions": "(,4.3.32767]",
            "runtime.win10-arm-aot.runtime.native.System.IO.Compression": "(,4.0.32767]",
            "runtime.win10-arm64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.win10-x64-aot.runtime.native.System.IO.Compression": "(,4.0.32767]",
            "runtime.win10-x86-aot.runtime.native.System.IO.Compression": "(,4.0.32767]",
            "runtime.win7-x64.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.win7-x86.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "runtime.win7.System.Private.Uri": "(,4.3.32767]",
            "runtime.win8-arm.runtime.native.System.IO.Compression": "(,4.3.32767]",
            "System.AppContext": "(,4.3.32767]",
            "System.Buffers": "(,5.0.32767]",
            "System.Collections": "(,4.3.32767]",
            "System.Collections.Concurrent": "(,4.3.32767]",
            "System.Collections.Immutable": "(,10.0.32767]",
            "System.Collections.NonGeneric": "(,4.3.32767]",
            "System.Collections.Specialized": "(,4.3.32767]",
            "System.ComponentModel": "(,4.3.32767]",
            "System.ComponentModel.Annotations": "(,4.3.32767]",
            "System.ComponentModel.EventBasedAsync": "(,4.3.32767]",
            "System.ComponentModel.Primitives": "(,4.3.32767]",
            "System.ComponentModel.TypeConverter": "(,4.3.32767]",
            "System.Console": "(,4.3.32767]",
            "System.Data.Common": "(,4.3.32767]",
            "System.Data.DataSetExtensions": "(,4.4.32767]",
            "System.Diagnostics.Contracts": "(,4.3.32767]",
            "System.Diagnostics.Debug": "(,4.3.32767]",
            "System.Diagnostics.DiagnosticSource": "(,10.0.32767]",
            "System.Diagnostics.FileVersionInfo": "(,4.3.32767]",
            "System.Diagnostics.Process": "(,4.3.32767]",
            "System.Diagnostics.StackTrace": "(,4.3.32767]",
            "System.Diagnostics.TextWriterTraceListener": "(,4.3.32767]",
            "System.Diagnostics.Tools": "(,4.3.32767]",
            "System.Diagnostics.TraceSource": "(,4.3.32767]",
            "System.Diagnostics.Tracing": "(,4.3.32767]",
            "System.Drawing.Primitives": "(,4.3.32767]",
            "System.Dynamic.Runtime": "(,4.3.32767]",
            "System.Formats.Asn1": "(,10.0.32767]",
            "System.Formats.Tar": "(,10.0.32767]",
            "System.Globalization": "(,4.3.32767]",
            "System.Globalization.Calendars": "(,4.3.32767]",
            "System.Globalization.Extensions": "(,4.3.32767]",
            "System.IO": "(,4.3.32767]",
            "System.IO.Compression": "(,4.3.32767]",
            "System.IO.Compression.ZipFile": "(,4.3.32767]",
            "System.IO.FileSystem": "(,4.3.32767]",
            "System.IO.FileSystem.AccessControl": "(,4.4.32767]",
            "System.IO.FileSystem.DriveInfo": "(,4.3.32767]",
            "System.IO.FileSystem.Primitives": "(,4.3.32767]",
            "System.IO.FileSystem.Watcher": "(,4.3.32767]",
            "System.IO.IsolatedStorage": "(,4.3.32767]",
            "System.IO.MemoryMappedFiles": "(,4.3.32767]",
            "System.IO.Pipelines": "(,10.0.32767]",
            "System.IO.Pipes": "(,4.3.32767]",
            "System.IO.Pipes.AccessControl": "(,5.0.32767]",
            "System.IO.UnmanagedMemoryStream": "(,4.3.32767]",
            "System.Linq": "(,4.3.32767]",
            "System.Linq.AsyncEnumerable": "(,10.0.32767]",
            "System.Linq.Expressions": "(,4.3.32767]",
            "System.Linq.Parallel": "(,4.3.32767]",
            "System.Linq.Queryable": "(,4.3.32767]",
            "System.Memory": "(,5.0.32767]",
            "System.Net.Http": "(,4.3.32767]",
            "System.Net.Http.Json": "(,10.0.32767]",
            "System.Net.NameResolution": "(,4.3.32767]",
            "System.Net.NetworkInformation": "(,4.3.32767]",
            "System.Net.Ping": "(,4.3.32767]",
            "System.Net.Primitives": "(,4.3.32767]",
            "System.Net.Requests": "(,4.3.32767]",
            "System.Net.Security": "(,4.3.32767]",
            "System.Net.ServerSentEvents": "(,10.0.32767]",
            "System.Net.Sockets": "(,4.3.32767]",
            "System.Net.WebHeaderCollection": "(,4.3.32767]",
            "System.Net.WebSockets": "(,4.3.32767]",
            "System.Net.WebSockets.Client": "(,4.3.32767]",
            "System.Numerics.Vectors": "(,5.0.32767]",
            "System.ObjectModel": "(,4.3.32767]",
            "System.Private.DataContractSerialization": "(,4.3.32767]",
            "System.Private.Uri": "(,4.3.32767]",
            "System.Reflection": "(,4.3.32767]",
            "System.Reflection.DispatchProxy": "(,6.0.32767]",
            "System.Reflection.Emit": "(,4.7.32767]",
            "System.Reflection.Emit.ILGeneration": "(,4.7.32767]",
            "System.Reflection.Emit.Lightweight": "(,4.7.32767]",
            "System.Reflection.Extensions": "(,4.3.32767]",
            "System.Reflection.Metadata": "(,10.0.32767]",
            "System.Reflection.Primitives": "(,4.3.32767]",
            "System.Reflection.TypeExtensions": "(,4.3.32767]",
            "System.Resources.Reader": "(,4.3.32767]",
            "System.Resources.ResourceManager": "(,4.3.32767]",
            "System.Resources.Writer": "(,4.3.32767]",
            "System.Runtime": "(,4.3.32767]",
            "System.Runtime.CompilerServices.Unsafe": "(,7.0.32767]",
            "System.Runtime.CompilerServices.VisualC": "(,4.3.32767]",
            "System.Runtime.Extensions": "(,4.3.32767]",
            "System.Runtime.Handles": "(,4.3.32767]",
            "System.Runtime.InteropServices": "(,4.3.32767]",
            "System.Runtime.InteropServices.RuntimeInformation": "(,4.3.32767]",
            "System.Runtime.Loader": "(,4.3.32767]",
            "System.Runtime.Numerics": "(,4.3.32767]",
            "System.Runtime.Serialization.Formatters": "(,4.3.32767]",
            "System.Runtime.Serialization.Json": "(,4.3.32767]",
            "System.Runtime.Serialization.Primitives": "(,4.3.32767]",
            "System.Runtime.Serialization.Xml": "(,4.3.32767]",
            "System.Security.AccessControl": "(,6.0.32767]",
            "System.Security.Claims": "(,4.3.32767]",
            "System.Security.Cryptography.Algorithms": "(,4.3.32767]",
            "System.Security.Cryptography.Cng": "(,5.0.32767]",
            "System.Security.Cryptography.Csp": "(,4.3.32767]",
            "System.Security.Cryptography.Encoding": "(,4.3.32767]",
            "System.Security.Cryptography.OpenSsl": "(,5.0.32767]",
            "System.Security.Cryptography.Primitives": "(,4.3.32767]",
            "System.Security.Cryptography.X509Certificates": "(,4.3.32767]",
            "System.Security.Principal": "(,4.3.32767]",
            "System.Security.Principal.Windows": "(,5.0.32767]",
            "System.Security.SecureString": "(,4.3.32767]",
            "System.Text.Encoding": "(,4.3.32767]",
            "System.Text.Encoding.CodePages": "(,10.0.32767]",
            "System.Text.Encoding.Extensions": "(,4.3.32767]",
            "System.Text.Encodings.Web": "(,10.0.32767]",
            "System.Text.Json": "(,10.0.32767]",
            "System.Text.RegularExpressions": "(,4.3.32767]",
            "System.Threading": "(,4.3.32767]",
            "System.Threading.AccessControl": "(,10.0.32767]",
            "System.Threading.Channels": "(,10.0.32767]",
            "System.Threading.Overlapped": "(,4.3.32767]",
            "System.Threading.Tasks": "(,4.3.32767]",
            "System.Threading.Tasks.Dataflow": "(,10.0.32767]",
            "System.Threading.Tasks.Extensions": "(,5.0.32767]",
            "System.Threading.Tasks.Parallel": "(,4.3.32767]",
            "System.Threading.Thread": "(,4.3.32767]",
            "System.Threading.ThreadPool": "(,4.3.32767]",
            "System.Threading.Timer": "(,4.3.32767]",
            "System.ValueTuple": "(,4.5.32767]",
            "System.Xml.ReaderWriter": "(,4.3.32767]",
            "System.Xml.XDocument": "(,4.3.32767]",
            "System.Xml.XmlDocument": "(,4.3.32767]",
            "System.Xml.XmlSerializer": "(,4.3.32767]",
            "System.Xml.XPath": "(,4.3.32767]",
            "System.Xml.XPath.XDocument": "(,5.0.32767]"
          }
        }
      }
    }
  }
}

CmlLib.Core.Installer.Modpack/obj/CmlLib.Core.Installer.Modpack.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj": {}
+    "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj": {}
   },
   "projects": {
-    "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj": {
-      "version": "1.0.1",
+    "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj": {
+      "version": "1.0.1-neoforge",
       "restore": {
-        "projectUniqueName": "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj",
+        "projectUniqueName": "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj",
         "projectName": "CmlLib.Core.Installer.Modpack",
-        "projectPath": "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj",
-        "packagesPath": "C:\\Users\\koroutine\\.nuget\\packages\\",
-        "outputPath": "E:\\riderp\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\obj\\",
+        "projectPath": "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack.csproj",
+        "packagesPath": "C:\\Users\\jonar\\.nuget\\packages\\",
+        "outputPath": "F:\\GIT\\CmlLib.Core.Installer.Modpack\\CmlLib.Core.Installer.Modpack\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\koroutine\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\jonar\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
